===============================================================================================
Готель "Поділля" пропонує вашій увазі:
Вишукані та зручні номера
Смачна кухня та сніданки
Привітний персонал
Конференц-зали у вашому розпорядженню длю проведення конференцій та інших заходів
Закрита парковка для вашого автомобіля під цілодобовою охороною
Послуги  прання, салону краси та цілодубове більярд-кафе
===============================================================================================
Номера готелю з усіма зручностями. Сучасний інтер'єр так євро ремонт.
Конференц зал розрахован на 100 чоловікдеально пасуватиме для організації заходів будь-якого формату – прес-конференцій, презентацій, круглих столів.
Більярд-кафе оригінальна обстановка, професійні столи і неповторна атмосфера.
